[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
name='start terminal'
command='tilix'
binding='<Super>Return'

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

