[org/gnome/shell]
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'Move_Clock@rmy.pobox.com', 'clipboard-indicator@tudmotu.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx']

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-opacity=240
legacy-tray-enabled=true
tray-pos='right'
