[org/gnome/desktop/wm/keybindings]
maximize=['<Super>Up']
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='tilix'
name='start terminal'

